<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green_light"
    tools:context="armameeldopartimobile.controllers.NamesInputActivity">

    <!-- Vertical guideline at 50% of screen width -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <ImageView
        android:id="@+id/app_icon_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:clickable="false"
        android:contentDescription="@string/app_icon_description"
        android:src="@drawable/bg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ImageContrastCheck" />

    <TextView
        android:id="@+id/activity_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:clickable="false"
        android:fontFamily="@font/comfortaa"
        android:text="@string/names_input_activity_title"
        android:textAlignment="center"
        android:textColor="@color/green_dark"
        android:textSize="26sp"
        app:layout_constraintStart_toEndOf="@+id/app_icon_image"
        app:layout_constraintBottom_toBottomOf="@+id/app_icon_image"
        app:layout_constraintTop_toTopOf="@+id/app_icon_image" />

    <View
        android:id="@+id/divider"
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:layout_marginTop="15dp"
        android:background="@color/green_medium"
        android:clickable="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_title" />

    <TextView
        android:id="@+id/text_view_cd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:clickable="false"
        android:fontFamily="@font/comfortaa"
        android:text="@string/names_input_activity_cd_label"
        android:textAlignment="center"
        android:textColor="@color/green_dark_medium"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider" />

    <EditText
        android:id="@+id/edit_text_cd_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_edit_text"
        android:gravity="center"
        android:hint="@string/names_input_activity_edit_text_hint"
        android:includeFontPadding="false"
        android:inputType="text"
        android:maxLength="12"
        android:fontFamily="@font/comfortaa"
        android:textAlignment="center"
        android:textColor="@color/green_dark"
        android:textColorHint="@color/green_light"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/text_view_cd"
        tools:ignore="Autofill" />

    <EditText
        android:id="@+id/edit_text_cd_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/rounded_edit_text"
        android:gravity="center"
        android:hint="@string/names_input_activity_edit_text_hint"
        android:includeFontPadding="false"
        android:inputType="text"
        android:maxLength="12"
        android:fontFamily="@font/comfortaa"
        android:textAlignment="center"
        android:textColor="@color/green_dark"
        android:textColorHint="@color/green_light"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/edit_text_cd_1"
        app:layout_constraintBottom_toBottomOf="@+id/edit_text_cd_1"
        tools:ignore="Autofill" />

    <TextView
        android:id="@+id/text_view_ld"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:clickable="false"
        android:fontFamily="@font/comfortaa"
        android:text="@string/names_input_activity_ld_label"
        android:textAlignment="center"
        android:textColor="@color/green_dark_medium"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_text_cd_1" />

</androidx.constraintlayout.widget.ConstraintLayout>